<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:layout_marginStart="145dp"
        android:layout_marginTop="576dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="526dp"
        android:text="So Fast Work is Finished before its Started" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="476dp"
        android:text="The Fastest and most Innovative Phone Manufactured"/>

    <TextView
        android:id="@+id/titleProduct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="76dp"
        android:text="Watch"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="437dp"
        app:srcCompat="@drawable/watchgood"
        android:layout_marginStart="75dp"
        android:layout_marginTop="76dp" />
    <Button
        android:id="@+id/imageButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbutton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.1"/>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backbutton"
        />
</RelativeLayout>